<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.3.0.css" />
</head>
<body>

    <header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-inner">
                        <!-- Start Navbar -->
                        <nav class="navbar navbar-expand-lg ">
                            <a class="navbar-brand" href="index.html">
                                <img src="ass/lbh.png"  alt="Logo">
                            </a>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                
                            </div> <!-- navbar collapse -->
                            <div class="log1" >
                                <a href="https://www.iitb.ac.in" >  <img src="ass/iitbb.svg"  alt="Logo" width="60px"> </a>
                            </div>
                        </nav>
                        <!-- End Navbar -->
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>

    <section class="bg-light py-3 py-md-5 py-xl-8" style="margin-top: 40px; background-color: white;">
        <div class="container mb-5">
          <div class="row justify-content-md-center">
            <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                <h2 class="text-center mb-3" style="font-size: larger; color: #0e735b; ">The Team</h2>
              <p class="text-secondary mb-3 text-center lead fs-4 wow fadeInLeft"  data-wow-delay=".2s">Meet the minds behind the future of electric vehicles!</p>
              <p class="text-center wow fadeInLeft" data-wow-delay=".2s">Our team at the C1973 EV POWER TRAIN LAB, IIT Bombay is a powerhouse of experience, with our
                exceptional faculty members and Principal Investigator Prof. Sandeep Anand providing
                guidance and mentorship to our talented students and interns. This dynamic mix fosters an
                environment of continuous learning and groundbreaking innovation in electric vehicles.</p>
              <p class="text-center">Here's a glimpse of our dedicated team </p>
            
            </div>
          </div>
        </div>
      
        <div class="container overflow-hidden">
          <div class="row gy-4 gy-lg-0 gx-xxl-5">
    
            <div class="col-12 col-md-6 col-lg-2 mb-10">
              <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                <div class="card-body p-0">
                  <figure class="m-0 p-0">
                    <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                    <figcaption class="m-0 p-4">
                      <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                      <p class="text-secondary mb-0">Art Director</p>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-2 mb-10">
              <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                <div class="card-body p-0">
                  <figure class="m-0 p-0">
                    <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                    <figcaption class="m-0 p-4">
                      <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                      <p class="text-secondary mb-0">Art Director</p>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
                   <div class="col-12 col-md-6 col-lg-2 mb-10">
              <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                <div class="card-body p-0">
                  <figure class="m-0 p-0">
                    <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                    <figcaption class="m-0 p-4">
                      <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                      <p class="text-secondary mb-0">Art Director</p>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>    
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>    
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>    
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
           
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 mb-10">
                <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                  <div class="card-body p-0">
                    <figure class="m-0 p-0">
                      <img class="img-fluid" loading="lazy" src="ass/team.jpeg" alt="Evander Mac">
                      <figcaption class="m-0 p-4">
                        <h4 class="mb-1" style="font-size: small;">Evander Mac</h4>
                        <p class="text-secondary mb-0">Art Director</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>


      <footer class="footer section">
        <!-- Start Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-10 col-md-18 col-36">
                            <!-- Single Widget -->
                            <div class="single-footer f-about">
                                <div class="logo">

                                    <img src="ass/lwh.png">
                                    <img src="ass/iitb.svg" width="125px" height="125px" alt="Logo" id="sp">

                                </div>
                                <p>Making the vehicles of the future.</p>
                                <div >
                                    <p><a href="mailto:office.evlab@ee.iitb.ac.in/" style="color: white; text-decoration: none;">office.evlab@ee.iitb.ac.in</a><br>
                                        <a style="color: white; text-decoration: none;" href="mailto:corporateconnect@iitb.acr.com">
                                            corporateconnect@iitb.acr.com
                                        </a><br>
                                        <a href="phoneto:022-21593507" style="color: white; text-decoration: none;">022-21593507</a><br>
                                        C1973 EV Power-Train Lab, IIT Bombay,
Powai, Mumbai, Maharashtra - 400042
                                    </p>
                                </div>
                                <h4 class="social-title">Follow Us On:</h4>
                                <ul class="social">
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-pinterest"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-youtube"></i></a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-link">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">IITB</a></li>
                                    <li><a href="javascript:void(0)">IITB EE</a></li>
                                    <li><a href="javascript:void(0)">Dean ACR</a></li>
                                    <li><a href="javascript:void(0)">Giving Back</a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--/ End Footer Top -->
        <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <p class="copyright-text">© 2023 C1973 EV POWER TRAIN LAB </p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <p class="copyright-owner">Designed and Developed by <a href="https://www.eshway.com/"
                                    rel="nofollow" target="_blank">ESHWAY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--/ End Footer Area -->
</body>
</html>